# xydemo

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xiangyang/xydemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xyoung/xiangyang/xydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiangyang/xydemo/: MainActivity.java  MainContact.java  MainPresenter.java
app/src/main/java/com/xyoung/xiangyang/xydemo/: MainActivity.java  MainContact.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xiangyang/xydemo/: ExampleUnitTest.java
app/src/test/java/com/xyoung/xiangyang/xydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module-base/: build.gradle
module-base/src/androidTest/java/com/xyoung/baselibrary/: ExampleInstrumentedTest.java
module-base/src/main/: AndroidManifest.xml
module-base/src/main/java/com/example/baselibrary/interf/: ICallBack.java  IRequestAction.java
module-base/src/main/java/com/example/baselibrary/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
module-base/src/main/java/com/xyoung/baselibrary/interf/: ICallBack.java  ICallBack2P.java  IRequestAction.java
module-base/src/main/java/com/xyoung/baselibrary/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
module-base/src/main/java/com/xyoung/baselibrary/utils/: BitmapUtil.java
module-base/src/main/java/com/xyoung/baselibrary/views/: NoSlideViewPager.java
module-base/src/test/java/com/xyoung/baselibrary/: ExampleUnitTest.java
